<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promille Berekenen</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
<div id="container">

    <!-- TITLE -->
    <section class="title">
        <img src="img/logo_verjo.png" alt="">
        <h1><i>Hoeveel promille? Bereken het!</i></h1>
        <img src="img/logo_leerhetverkeer.png" alt="">
    </section>

    <!-- FORM -->
    <section>
        <form class="form-panels" action="">
            <!-- weight -->
            <div class="panel">
                <p class="panel-title">Gewicht</p>
                <div class="input">
                    <input type="number" value="60" min="40" max="200" id="weight" name="weight">
                    <div class="butt-container">
                        <button onclick="arrowFunctions('weightUp');" type="button" id="butt-weight--up">&#x25b2;</button>
                        <button onclick="arrowFunctions('weightDown');" type="button" id="butt-weight--down">&#x25BC;</button>
                    </div>
                </div>
            </div>

            <!-- glasses -->
            <div>
                <p class="panel-title">Aantal Glazen</p>
                <div class="input">
                    <input type="number" value="1" min="1" max="10" id="glasses" name="glasses">
                    <div class="butt-container">
                        <button onclick="arrowFunctions('glassesUp');" type="button" id="butt-glasses--up">&#x25b2;</button>
                        <button onclick="arrowFunctions('glassesDown');" type="button" id="butt-glasses--down">&#x25BC;</button>
                    </div>
                </div>
            </div>

            <!-- gender -->
            <div>
                <p class="panel-title">Geslacht:</p>
                <div class="input">
                    <div class="gender-container">
                        <label for="male">Man&nbsp;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;&#8202;</label>
                        <input type="radio" id="male" name="gender" value="male">
                        <br>
                        <label for="female">Vrouw&nbsp;</label>
                        <input type="radio" id="female" name="gender" value="female">
                    </div>
                </div>
            </div>

            <!-- bestuurder -->
            <!-- <div>
                <p class="panel-title">Bestuurder:</p>
                <div class="input">
                    <div class="driver-container">
                        <label for="beginner">Beginnend (<5 jaar)</label>
                        <input type="radio" id="beginner" name="driver" value="beginner">
                        <br>
                        <label for="experienced">Ervaren &nbsp;&nbsp;&nbsp;&#8202;&#8202;&#8202;&#8202;(&#8202; 5 jaar &#8202;)</label>
                        <input type="radio" id="experienced" name="driver" value="experienced">
                    </div>
                </div>
            </div> -->

            <div>
                <p class="panel-title">Bestuurder:</p>
                <div class="input">
                    <div class="driver-container">
                        <label for="beginner">Beginnend* </label>
                        <input style="float:right" type="radio" id="beginner" name="driver" value="beginner">
                        <br>
                        <label for="experienced">Ervaren</label>
                        <input style="float:right" type="radio" id="experienced" name="driver" value="experienced">
                    </div>
                </div>
            </div>
        </form>
    </section>

    <!-- CONSEQUENCES -->
    <!-- Consequences label-->
    <section class="result">
        <div class="consequences-list_container">
            <table class="consequences-list" style="margin:auto">
                <tr>
                    <td colspan="4" style="text-align: center;">Consequenties<br>
                        <br id="extraSpace" style="display:inline"> <!-- used so text doesn't jump -->
                        <span id="beginnerDriverText" style="display: none"><b>Beginnend bestuurder</b><br></span>
                        <span id="experiencedDriverText" style="display: none"><b>Ervaren bestuurder</b><br></span>
                        <i>(Bij vroeg wegrijden)</i>:
                    </td>
                </tr>
                <tr class="tr_spacing"></tr>
            </table>

            <!-- Fines for beginner driver-->
            <div id="beginnerDriverFines" style="display:none">  
                <table class="consequences-list">
                    <tr id="fine1b" style="visibility:hidden;">
                        <td width="60px">0,3 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;"></td>
                        <td></td>
                    </tr>

                    <tr class="tr_spacing"></tr>
                    
                    <tr id="fine2b" style="visibility:hidden">
                        <td>0,5 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">&nbsp;+ LEMA-Cursus&nbsp;</td>
                        <td class="fine--course">~&#x20AC;258,-</td>
                    </tr>

                    <tr class="tr_spacing"></tr>

                    <tr id="fine3b" style="visibility:hidden">
                        <td>0,8 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">+ EMA-Cursus</td>
                        <td class="fine--course">~&#x20AC;666,-</td>
                    </tr>

                    <tr class="tr_spacing"></tr>

                    <tr id="fine4b" style="visibility:hidden">
                        <td>1,3 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">+ Onderzoek</td>
                        <td class="fine--course">~&#x20AC;882,-</td>
                    </tr>
                </table>
            </div>

            <!-- Fines for experienced driver-->
            <div id="experiencedDriverFines" style="display:none">  
                <table class="consequences-list">
                    <tr id="fine1e" style="visibility:hidden;">
                        <td width="60px">0,3 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;"></td>
                        <td></td>
                    </tr>

                    <tr class="tr_spacing"></tr>
                    
                    <tr id="fine2e" style="visibility:hidden">
                        <td>0,8 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">&nbsp;+ LEMA-Cursus&nbsp;</td>
                        <td class="fine--course">~&#x20AC;258,-</td>
                    </tr>

                    <tr class="tr_spacing"></tr>

                    <tr id="fine3e" style="visibility:hidden">
                        <td>1,0 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">+ EMA-Cursus</td>
                        <td class="fine--course">~&#x20AC;666,-</td>
                    </tr>

                    <tr class="tr_spacing"></tr>

                    <tr id="fine4e" style="visibility:hidden">
                        <td>1,8 &permil;&nbsp;</td>
                        <td class="fine">~&#x20AC;433,-</td>
                        <td style="text-align: center;">+ Onderzoek</td>
                        <td class="fine--course">~&#x20AC;882,-</td>
                    </tr>
                </table>
            </div>
         </div>

        <!-- Display bottles of beer -->
        <table class="promille">
            <tr>
                <td class="remove-border center" rowspan="8">tijd<br>vanaf<br>1e glas</td>
                <td class="center" rowspan="8"><img  class="accolade" src="img/accolade.png" alt=""></td>
                <td width="80px">na 1 uur:</td>
                <td width="60px" id="1glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 2 uur:</td>
                <td id="2glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 3 uur:</td>
                <td id="3glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 4 uur:</td>
                <td id="4glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 5 uur:</td>
                <td id="5glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 6 uur:</td>
                <td id="6glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 7 uur:</td>
                <td id="7glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
            <tr>
                <td>na 8 uur:</td>
                <td id="8glass" class="remove-border"></td>
                <td>&permil;</td>
            </tr>
        </table>
        <div class="beer-items">
            <img onclick="displayInfo();" id="verjo-info" src="img/verjo-button-info.png" alt="verjo-info">
            <div class="beer-bottles">
                <img style="visibility:hidden" id="bottle1" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle2" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle3" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle4" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle5" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle6" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle7" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle8" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle9" src="img/beer-bottle.png" alt="beer-bottle">
                <img style="visibility:hidden" id="bottle10" src="img/beer-bottle.png" alt="beer-bottle">
            </div>
        

            
        </div>
    </section>

    <!-- EXPLANATION -->
    <section style="visibility:hidden" id="explanation">
        <ol>
            <i>
                <li>* U bent beginnend bestuurder als:</li>
                <ul class="sub-list">
                    <li>Rijbewijs gehaald op 18 jaar, dan <b>5 jaar</b></li>
                    <li>(B) Rijbewijs gehaald op 17 jaar, dan <b>5 jaar</b></li>
                    <li>(AM) of (T) Rijbewijs gehaald op 16/17 jaar, dan <b>7 jaar</b></li>  
                </ul>
                <li>Vrijwel alle normale glazen bier, wijn, gedistilleerd en longdrink bevatten evenveel alcohol: 10-12 gram.</li>
                <li>Bij een bloedalcoholgehalte boven 0,50 &permil; (op tabel in het rood) is in Nederland deelname aan het verkeer strafbaar.</li>
                <li>Ook bij minder dan 0,50 &permil; kan gevaarlijke beïnvloeding optreden. In dat geval is de verkeersdeelnemer eveneens strafbaar.</li>
                <li>Deze waarden zijn gemiddelden. De uitgever aanvaardt geen aansprakelijkheid voor individuele afwijkingen.</li>
            </i>
        </ol>
    </section>


</div>    
</body>
</html>